<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Small Dev Team Leadership Tactics</h1>
    <p>
      The situation: You wake up one day and find yourself in charge of a small
      software development team. It's on you to make sure your team performs and
      is healthy.
    </p>
    <p>
      So, you go online looking for tips for new managers and you only find
      anodyne platitudes like: establish trust and empower your team. This
      aren't bad or wrong, but they don't tell you what to actually do. This
      text is meant to lay out practical, actionable TODOs that will make you a
      fantastic technical leader.
    </p>

    <h2>The first 30 days</h2>
    <h3>Wake up, look at your body</h3>
    <h3>look at your environment</h3>
    <h3>understand the current objective</h3>
    <h3>understand where you are now (task in progress)</h3>
    <h3>get going</h3>

    <h2>Delegation</h2>
    <h2>Your Team</h2>
    <h3>Team Roles</h3>
    <h3>Team Performance</h3>
    <h3>Team Health</h3>
    <h3>Burnout</h3>
    <h4>Size</h4>
    <h4>Skills</h4>
    <h4>Engagement</h4>
    <h2>Organization</h2>
    <h2>External Relationships</h2>
    <h2>Cross training, but not too much</h2>
    <h2>The goal: team runs itself</h2>
    <h2>When to fire</h2>

    <h2>KPIs</h2>
    <ul>
      <li>esprit de corps</li>
      <li>velocity</li>
    </ul>

    <h2>ARMY LEADERSHIP REQUIREMENTS MODEL</h2>
    <h3>BE</h3>
    <ul>
      <li>Character: the moral and ethical qualities of the leader</li>
      <li>
        Presence: characteristics open to display by the leader and open to
        viewing by others
      </li>
      <li></li>
    </ul>

    <h3>Know</h3>
    <ul>
      <li>
        Intellect: the mental and social abilities the leader applies while
        leading
      </li>
    </ul>
    <h3>DO</h3>
    <ul>
      <li>
        Leads: provides purpose, direction, and motivation; builds trust;
        provides an example; communicates
      </li>
      <li>
        Develops: develops themselves, creates a positive climate, develops
        subordinates, and stewards the profession
      </li>
      <li>
        Achieves: executes, adjusts, and gets results to accomplish tasks and
        missions on time and to standard.
      </li>
    </ul>

    <iframe
      width="1000"
      height="1000"
      style="border: 1px solid #d0d0d0; border-radius: 6px"
      src="https://www.mindomo.com/mindmap/army-leadership-dea03da62c4f463aa8cb446ac367f3ec"
      frameborder="0"
      allowfullscreen
      >Your browser does not support frames.
      <a
        href="https://www.mindomo.com/mindmap/army-leadership-dea03da62c4f463aa8cb446ac367f3ec"
        target="_blank"
        >View</a
      >
      this map on its original site. It was created using
      <a href="https://www.mindomo.com" target="_blank">Mindomo</a>.</iframe
    >
  </body>
</html>
