<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, world.</h1>

    <ul>
      <li><a href="https://www.linkedin.com/in/zacharykeeton/">LinkedIn</a></li>
      <li>
        <a href="https://medium.com/@zachary-keeton">Medium Blog Posts</a>
      </li>
      <!-- <li>
        <a href="./dev-team-leadership-tactics.html"
          >Dev Team Leadership Tactics</a
        >
      </li> -->
    </ul>
    <h2>Blender</h2>
    <ul>
      <li>
        <a href="./blender/claw/index.html">claw</a>
      </li>
      <li>
        <a href="./blender/http/index.html">http</a>
      </li>
      <li>
        <a href="./blender/reduce/index.html">reduce</a>
      </li>
    </ul>
    <h2>2D (phaser.io)</h2>
    <ul>
      <li>
        <a href="./phaserio/demo/index.html">Demo</a>
      </li>
      <li>
        <a href="./phaserio/zowie/index.html">Zowie</a>
      </li>
      <li>
        <a href="./phaserio/multiscene/">phaser multiscene</a>
      </li>
    </ul>
    <h2>3D (babylon.js)</h2>
    <ul>
      <li>
        <a href="./babylonjs/game1/index2.html">MutliScene</a>
      </li>
      <li>
        <a href="./babylonjs/shapesDemo/">shapes demo</a>
      </li>
      <li>
        <a href="./babylonjs/winterScene/">winter scene</a>
      </li>
      <li>
        <a href="./babylonjs/particlesLab/">Particles</a>
      </li>
      <li>
        <a href="./babylonjs/animationLab/">Basic Animation (box)</a>
      </li>
      <li>
        <a href="./babylonjs/animationLab2/">Sequencing Animations (door)</a>
      </li>
      <li>
        <a href="./babylonjs/groupingAnimationsLab/">Grouping Animations</a>
      </li>
      <li>
        <a href="./babylonjs/blendingWeightedAnimations/"
          >Blending Weighted Animations</a
        >
      </li>
      <li>
        <a href="./babylonjs/additiveAnimations/">Additive Animations</a>
      </li>
      <li>
        <a href="./babylonjs/polygonGame/">Polygon Game</a>
      </li>
      <li>
        <a href="./babylonjs/physicsSetup/">Physics Setup</a>
      </li>
      <li>
        <a href="./babylonjs/physicsSleep/">Physics Sleep</a>
      </li>
      <li>
        <a href="./babylonjs/applyImpulse/">Apply Impulse</a>
      </li>

      <li>
        <a href="./babylonjs/fpsStarter/">FPS Starter</a>
      </li>

      <li>
        <a href="./babylonjs/babylon101FPS/">babylon101FPS</a>
      </li>

      <li>
        <a href="./babylonjs/additiveAnimationsCoins/"
          >additiveAnimationsCoins</a
        >
      </li>
    </ul>
  </body>
</html>
