<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <!-- <link rel="stylesheet" href="app.css" type="text/css" /> -->
    <script src="./game.ts" type="module" defer></script>
  </head>
  <body>
    <h1>TypeScript HTML App</h1>

    <div id="gameContainer"></div>
  </body>
</html>
