<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }

      #babylonCanvas {
        width: 100%;
        height: 100%;
      }
    </style>

    <script src="./main.ts" type="module" defer></script>
  </head>
  <body>
    <canvas id="babylonCanvas"></canvas>
  </body>
</html>
