<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      video {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <video controls src="./0001-0340.mp4"></video>
  </body>
</html>
